<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NCJYC 2025 - Music Committee</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
    }
	
	table {
        width: calc(100% - 2in);
        margin-left: 1in;
        margin-right: 1in;
        border-collapse: collapse;
        margin-bottom: 20px;
        table-layout: fixed;
	}

    th, td {
        border: 1px solid #cccccc;
        padding: 10px;
        text-align: center;
        word-wrap: break-word;
    }

    /* Align song titles to the left */
    td:nth-child(2) {
        text-align: left;
    }

	tr:hover {
        background-color: #d9dddc;
    }

	/* NAVIGATION */
	nav {
        background-color: #2e7d32;
        padding: 0;
        text-align: center;
        width: calc(100% - 2in);
        margin-left: 1in;
        margin-right: 1in;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        display: block;
        padding: 14px 20px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        transition: background 0.3s ease, color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #1b5e20;
        color: #fff;
    }

    h1 {
        text-align: center;
        margin: 30px 30px 30px;
    }
		
    /* Day color themes */
    .day1-header { background-color: #b71c1c; color: white; font-weight: bold; }
    .day1-sub { background-color: #de2828; color: white; }
	.song-title { background-color: #de2828; color: white; }

    .day2-header { background-color: #1b5e20; color: white; font-weight: bold; }
    .day2-sub { background-color: #2c9934; color: white; }
	.song-title2 { background-color: #2c9934; color: white; }

    .day3-header { background-color: #0d47a1; color: white; font-weight: bold; }
    .day3-sub { background-color: #0d6ca1; color: white; }
	.song-title3{ background-color: #0d6ca1; color: white; }

	.home-button {
        text-align: center;
        margin: 40px 0;
    }

    .home-button a {
        background: #2e7d32;
        color: white;
        padding: 12px 25px;
        text-decoration: none;
        border-radius: 5px;
    }

    .home-button a:hover {
        background-color: #555;
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
    </ul>
</nav>

<h1>WORSHIP SONG LINEUPS</h1>

<!-- DAY 1 Evening -->
<table>
    <colgroup>
      <col style="width:10%">
      <col style="width:15%">
      <col style="width:30%">
      <col style="width:25%">
      <col style="width:20%">
    </colgroup>
    <tr><th colspan="5" class="day1-header">DAY 1 - DECEMBER 28, 2025</th></tr>
    <tr class="day1-sub"><th>Church Name</th><th colspan="2">EMMANUEL CHRISTIAN BAPTIST CHURCH AND MAINANG BAPTIST MISSION</th><th colspan="2">Links</th></tr>
    <tr>
        <th rowspan="5">Evening Worship Service</th>
        <th colspan="2" class="song-title">Song Title</th>
        <th class="song-title">YouTube</th>
        <th class="song-title">Status</th>
    </tr>
	<tr><td>1st Song</td><td>Mahal Na Mahal Kita, Panginoon / Napakabuti ng Ating Diyos</td><td><a href="mahalnamahal.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>2nd Song</td><td>Sapat Na At Higit Pa</td><td><a href="sapatnaathigitpa.html"><i class=""><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>3rd Song</td><td>Banal Mong Tahanan</td><td><a href="banalmongtahanan.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>Response Song</td><td>Who You Say I Am</td><td><a href="theme-song.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
</table>

<!-- Day 2 Morning -->
<table>
    <colgroup>
      <col style="width:10%">
      <col style="width:15%">
      <col style="width:30%">
      <col style="width:25%">
      <col style="width:20%">
    </colgroup>
    <tr><th colspan="5" class="day2-header">DAY 2 - DECEMBER 29, 2025</th></tr>
    <tr class="day2-sub"><th>Church Name</th><th colspan="2">SACOBIA BAPTIST CHURCH</th><th colspan="2">Links</th></tr>
    <tr>
        <th rowspan="5">Plenary</th>
        <th colspan="2" class="song-title2">Song Title</th>
        <th class="song-title2">YouTube</th>
        <th class="song-title2">Status</th>
    </tr>
	<tr><td>1st Song</td><td>Raise A Hallelujah</td><td><a href="raiseahallelujah.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>2nd Song</td><td>Christ Is Enough</td><td><a href="christisenough.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>3rd Song</td><td>Who Am I</td><td><a href="whoami.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>Response Song</td><td>With All I Am</td><td><a href="withalliam.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
</table>

<!-- Day 2 Evening -->
<table>
    <colgroup>
      <col style="width:10%">
      <col style="width:15%">
      <col style="width:30%">
      <col style="width:25%">
      <col style="width:20%">
    </colgroup>
    <tr class="day2-sub"><th>Church Name</th><th colspan="2">ABIDE IN CHRIST BAPTIST CHURCH</th><th colspan="2">Links</th></tr>
    <tr>
        <th rowspan="5">Evening Worship Service</th>
        <th colspan="2" class="song-title2">Song Title</th>
        <th class="song-title2">YouTube</th>
        <th class="song-title2">Status</th>
    </tr>
	<tr><td>1st Song</td><td>All Things Are Possible</td><td><a href="allthingsarepossible.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>2nd Song</td><td>This Is The Day</td><td><a href="thisistheday.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>3rd Song</td><td>Build My Life</td><td><a href="buildmylife.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>Response Song</td><td>Who You Say I Am</td><td><a href="theme-song.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
</table>

<!-- Day 3 Morning -->
<table>
    <colgroup>
      <col style="width:10%">
      <col style="width:15%">
      <col style="width:30%">
      <col style="width:25%">
      <col style="width:20%">
    </colgroup>
    <tr><th colspan="5" class="day3-header">DAY 3 - DECEMBER 30, 2025</th></tr>
    <tr class="day3-sub"><th>Church Name</th><th colspan="2">ROLLING HILLS COMMUNITY BAPTIST CHURCH</th><th colspan="2">Links</th></tr>
    <tr>
        <th rowspan="5">Morning</th>
        <th colspan="2" class="song-title3">Song Title</th>
        <th class="song-title3">YouTube</th>
        <th class="song-title3">Status</th>
    </tr>
	<tr><td>1st Song</td><td>Happy Day</td><td><a href="happyday.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>2nd Song</td><td>Lord, I Lift Your Name On High</td><td><a href="lordilift.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>3rd Song</td><td>Oceans</td><td><a href="oceans.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>Response Song</td><td>Nararapat</td><td><a href="nararapat.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
</table>

<!-- Day 3 Evening -->
<table>
    <colgroup>
      <col style="width:10%">
      <col style="width:15%">
      <col style="width:30%">
      <col style="width:25%">
      <col style="width:20%">
    </colgroup>
    <tr class="day3-sub"><th>Church Name</th><th colspan="2">ANUPUL BAPTIST CHURCH</th><th colspan="2">Links</th></tr>
    <tr>
        <th rowspan="5">Closing Program</th>
        <th colspan="2" class="song-title3">Song Title</th>
        <th class="song-title3">YouTube</th>
        <th class="song-title3">Status</th>
    </tr>
	<tr><td>1st Song</td><td>Firm Foundation</td><td><a href="firmfoundation.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
	<tr><td>2nd Song</td><td>Yet Not I But Through Christ In Me</td><td><a href="yetnoti.html"><i class="fa-solid fa-music"></i></a></td><td>Approved</td></tr>
</table>

<div class="home-button">
    <a href="index.html">← Back to Home</a>
</div>

</body>
</html>

